<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg{
        background-image: url('https://intuitivepeds.files.wordpress.com/2022/02/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-138549925.jpg'); /* Replace 'your-image.jpg' with your image file path */
        background-size: cover; /* Adjust the sizing as needed */
        background-position: center;
        background-attachment: fixed; 
        height: 100vh;
        display: flex;
        flex-direction: column;
    align-items: center;
    justify-content: center;
        }
</style>
<body>
    <div class="bg">
        <div style="color: aliceblue;font-size: 100px;">DSK</div><br>
        <div style="font-size: 60px;color: aliceblue;">Find the best foods <button onclick="window.location.href='product.html';" style="border-radius: 50%;font-size: 40px;">Here</button> ...!</div>
    </div>
</body>
</html>