<!DOCTYPE html>
<html>
<head>
    <title>lOG IN !!</title>
    <style>
    body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/023/123/240/large_2x/ai-generated-3d-hot-dog-delivery-fast-food-hot-dog-truck-mascot-hot-dog-speed-car-design-logotype-for-restaurant-or-cafe-street-food-festival-symbol-with-hot-dog-in-cartoon-style-generative-ai-photo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
   }
        body {
  background-color:;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: white;
}

form {
  width: 300px;
  margin: 20px auto;
  padding: 40px 55px;
  color: white;
  border: 3px solid white;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #220b0b;
  border-radius: 3px;
}

input[type="button"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

    </style>
    <script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(password ==="123") {
                window.location = "front.html";
            } else {
                alert("Invalid username or password!");
            }
        }
    </script>
    
</head>
<body>
    <br><br><br><br><br><br><br><br>
    
    <h1>Login Page</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <input type="button" value="Login" onclick="validate()">
    </form>
    
      <footer style="text-align: center;color: black;font-size: 30px;background-color: bisque;">Order Food From DSK and Take a Break To Crack!!</footer>
       

</body>
</html>
